{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"id": "castika-streamlevel",
	"type": "connection",
	"name": "Castika StreamLevel",
	"shortname": "Castika_StreamLevel",
	"description": "Draws OBS audio levels on your buttons, so one glance tells you the sound going out is alive and not clipping.",
	"version": "1.0.1",
	"license": "MIT",
	"repository": "git+https://github.com/castika-code/companion-module-castika-streamlevel.git",
	"bugs": "https://github.com/castika-code/companion-module-castika-streamlevel/issues",
	"maintainers": [
		{
			"name": "Castika",
			"github": "castika-code",
			"email": "castika@castika.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "2.1.3",
		"entrypoint": "../src/entry.mjs"
	},
	"manufacturer": "Castika",
	"products": ["StreamLevel"],
	"keywords": ["obs", "audio", "level", "meter", "vu", "broadcast"]
}
